web/web_lab3/src/views/theUser.pug
doctype html
html
	head
		title the user

	body
		h2 Страница пользователя
		a.button(href="/") На главную
		.grid
			.main
				img.avatar(src="/public/images/default.png", onerror="this.onerror=null; this.src='default.png'")
				.info
					p.name Name
					p.bday birthday
					p.email email
					p.role role
					p.status status
					.buttons
						a.button(class="tofriends") friends
						a.button(class="newsfriends") friends news
						button(id='edit') Редактировать
			.news
				.info
					p.title Новости пользователя

		.dialog(title="Редактирование")
			form(method="POST", id="formEdit",enctype="multipart/form-data")
				input(valuetype = 'text', name = 'name', placeholder='имя фамилия')
				input(type = 'date', name = 'bday', placeholder='дата рождения')
				input(type = 'email', name = 'email', placeholder='почта')
				fieldset
					legend Укажите роль
					label(for='role') Админ
					input(type = 'checkbox', name = 'role', id='role')
				fieldset
					legend Укажите статус
					label(for='active') Активный
					input(type = 'radio', name = 'status', id='active', value='active')
					label(for='blocked') Заблокированный
					input(type = 'radio', name = 'status', id='blocked', value='blocked')
					label(for='unconfirmed') Не подтвержденный
					input(type = 'radio', name = 'status', id='unconfirmed', value='unconfirmed')
				input(type = 'file', name = 'photo')
				button(type = 'submit', id = 'submit') Сохранить

web/SocialNetwork_Express_Jquery/webpack/dist/theUser.html
<!DOCTYPE html><html><head><title>the user</title><script defer src="/vendors-node_modules_jquery-ui_ui_widgets_draggable_js.bundle.js"></script><script defer src="/vendors-node_modules_jquery-ui_ui_widgets_dialog_js-node_modules_jquery-ui_themes_base_all_css.bundle.js"></script><script defer src="/theUser.bundle.js"></script><link href="/vendors-node_modules_jquery-ui_ui_widgets_dialog_js-node_modules_jquery-ui_themes_base_all_css.css" rel="stylesheet"><link href="/theUser.css" rel="stylesheet"></head><body><h2>Страница пользователя</h2><a class="button" href="/">На главную</a><div class="grid"><div class="main"><img class="avatar" src="/33e9d300fac1ba28bdb1.png" onerror="this.onerror=null; this.src='default.png'"><div class="info"><p class="name">Name</p><p class="bday">birthday</p><p class="email">email</p><p class="role">role</p><p class="status">status</p><div class="buttons"><a class="button tofriends">friends</a><a class="button newsfriends">friends news</a><button id="edit">Редактировать</button></div></div></div><div class="news"><div class="info"><p class="title">Новости пользователя</p></div></div></div><div class="dialog" title="Редактирование"><form method="POST" id="formEdit" enctype="multipart/form-data"><input valuetype="text" name="name" placeholder="имя фамилия"><input type="date" name="bday" placeholder="дата рождения"><input type="email" name="email" placeholder="почта"><fieldset><legend>Укажите роль</legend><label for="role">Админ</label><input type="checkbox" name="role" id="role"></fieldset><fieldset><legend>Укажите статус</legend><label for="active">Активный</label><input type="radio" name="status" id="active" value="active"><label for="blocked">Заблокированный</label><input type="radio" name="status" id="blocked" value="blocked"><label for="unconfirmed">Не подтвержденный</label><input type="radio" name="status" id="unconfirmed" value="unconfirmed"></fieldset><input type="file" name="photo"><button type="submit" id="submit">Сохранить</button></form></div></body></html>
